<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Food Cart</title>

    
    <script type="module" crossorigin src="/organic-food-boutique-store/assets/cart-1a701b7d.js"></script>
    <link rel="modulepreload" crossorigin href="/organic-food-boutique-store/assets/footer-fa0afc49.js">
    <link rel="stylesheet" href="/organic-food-boutique-store/assets/footer-c92a4d93.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header-logo" href="./index.html">
        <svg class="header-logo" width="154" height="28">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-logo-header"></use>
        </svg>
      </a>
      <ul class="header-list">
        <li>
          <a class="home-button" href="./index.html">Home</a>
        </li>
        <li>
          <a class="cart-button-container" href="./cart.html">
            <div class="cart-button">
              <svg class="cart-icon" width="14" height="14">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-shopping-cart"></use>
              </svg>

              <div class="mobile-cart-text">
                <span class="cart-item-count">0</span>
              </div>
            </div>

            <span class="cart-text">
              CART (<span class="cart-item-count">0</span>)
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Main -->
    <main>
      <section class="cart" id="cart">
  <div class="container">
    <div class="cart-title-thumb">
      <button class="cart-shopping-button" type="button">
        <svg class="cart-shopping-icon" width="18" height="18">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-shopping-cart"></use>
        </svg>
      </button>
      <h2 class="cart-title">
        Cart
        <span>(3)</span>
      </h2>
    </div>

    <div class="cart-desctop-thumb">
      <div class="cart-added-list">
        <button class="cart-delete-button" type="button">
          Delete all
          <svg class="cart-delete-icon" width="24" height="24">
            <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
          </svg>
        </button>
        <ul class="cart-basket-list">
          <li class="cart-basket-item">
            <button class="cart-product-delete-button" type="button">
              <svg class="cart-delete-product-icon" width="18" height="18">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
              </svg>
            </button>
            <div class="image-cart-thumb">
              <img
                class="cart-image"
                src="https://ftp.goit.study/img/so-yummy/ingredients/640c2dd963a319ea671e3676.png"
                alt=""
                width="64"
              />
            </div>
            <div class="cart-description-thumb">
              <h3 class="cart-product-name">Avocado</h3>

              <div class="cart-text-description-container">
                <p class="cart-product-description">
                  Category:
                  <span class="category cart-description">Fresh Produce</span>
                </p>

                <p class="cart-product-description">
                  Size:
                  <span class="size cart-description">Each</span>
                </p>
              </div>
              <div class="price-and-quantity">
                <span class="cart-price">$1.99</span>

                <div class="quantity-in-cart">
                    <button type="button" class="minus-btn" data-action="decrement" aria-label="minus quantity product">
                      <svg class="minus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-minus"></use>
                      </svg>
                    </button>
                  <span class="quantity">1</span>
                    <button type="button" class="plus-btn" data-action="increment" aria-label="plus quantity product">
                      <svg class="plus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-plus"></use>
                      </svg>
                    </button>
                </div>
              </div>
            </div>
          </li>

          <li class="cart-basket-item">
            <button class="cart-product-delete-button" type="button" aria-label="delete product">
              <svg class="cart-delete-product-icon" width="18" height="18">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
              </svg>
            </button>
            <div class="image-cart-thumb">
              <img
                class="cart-image"
                src="https://ftp.goit.study/img/so-yummy/ingredients/640c2dd963a319ea671e3676.png"
                alt=""
                width="64"
              />
            </div>
            <div class="cart-description-thumb">
              <h3 class="cart-product-name">Avocado</h3>

              <div class="cart-text-description-container">
                <p class="cart-product-description">
                  Category:
                  <span class="category cart-description">Fresh Produce</span>
                </p>

                <p class="cart-product-description">
                  Size:
                  <span class="size cart-description">Each</span>
                </p>
              </div>
              <div class="price-and-quantity">
                <span class="cart-price">$1.99</span>

                <div class="quantity-in-cart">
                  <span>
                    <button type="button" class="minus-btn" data-action="decrement" aria-label="minus quantity product">
                      <svg class="minus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-minus"></use>
                      </svg>
                    </button>
                  </span>
                  <span class="quantity">1</span>
                  <span>
                    <button type="button" class="plus-btn" data-action="increment" aria-label="plus quantity product">
                      <svg class="plus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-plus"></use>
                      </svg>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-basket-item">
            <button class="cart-product-delete-button" type="button">
              <svg class="cart-delete-product-icon" width="18" height="18">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
              </svg>
            </button>
            <div class="image-cart-thumb">
              <img
                src="https://ftp.goit.study/img/so-yummy/ingredients/640c2dd963a319ea671e3676.png"
                alt=""
                width="64"
              />
            </div>
            <div class="cart-description-thumb">
              <h3 class="cart-product-name">Avocado</h3>

              <div class="cart-text-description-container">
                <p class="cart-product-description">
                  Category:
                  <span class="category cart-description">Fresh Produce</span>
                </p>

                <p class="cart-product-description">
                  Size:
                  <span class="size cart-description">Each</span>
                </p>
              </div>
              <div class="price-and-quantity">
                <span class="cart-price">$1.99</span>

                <div class="quantity-in-cart">
                  <span>
                    <button type="button" class="minus-btn" data-action="decrement" aria-label="minus quantity product">
                      <svg class="minus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-minus"></use>
                      </svg>
                    </button>
                  </span>
                  <span class="quantity">1</span>
                  <span>
                    <button type="button" class="plus-btn" data-action="increment" aria-label="plus quantity product">
                      <svg class="plus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-plus"></use>
                      </svg>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-basket-item">
            <button class="cart-product-delete-button" type="button">
              <svg class="cart-delete-product-icon" width="18" height="18">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
              </svg>
            </button>
            <div class="image-cart-thumb">
              <img
                src="https://ftp.goit.study/img/so-yummy/ingredients/640c2dd963a319ea671e3676.png"
                alt=""
                width="64"
              />
            </div>
            <div class="cart-description-thumb">
              <h3 class="cart-product-name">Avocado</h3>

              <div class="cart-text-description-container">
                <p class="cart-product-description">
                  Category:
                  <span class="category cart-description">Fresh Produce</span>
                </p>

                <p class="cart-product-description">
                  Size:
                  <span class="size cart-description">Each</span>
                </p>
              </div>
              <div class="price-and-quantity">
                <span class="cart-price">$1.99</span>

                <div class="quantity-in-cart">
                  <span>
                    <button type="button" class="minus-btn" data-action="decrement" aria-label="minus quantity product">
                      <svg class="minus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-minus"></use>
                      </svg>
                    </button>
                  </span>
                  <span class="quantity">1</span>
                  <span>
                    <button type="button" class="plus-btn" data-action="increment" aria-label="plus quantity product">
                      <svg class="plus-btn-icon">
                        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-plus"></use>
                      </svg>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="total-order-thumb">
        <p class="your-order-title">Your Order</p>
        <div class="total-price-thumb">
          <p class="cart-total-title">Total</p>
          <p class="cart-sum">
            Sum:
            <span class="total-price"> $12,94</span>
          </p>
        </div>

        <form class="checkout-field">
          <label for="cart-client-email" class="cart-input-label">
            <span class="placeholder-prefix">Mail:</span>
            <input
              type="email"
              pattern="[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$"
              name="cart-client-email"
              class="cart-basket-input"
              id="cart-client-email"
              placeholder="Enter your email"
              required
            />
          </label>

          <button type="submit" class="cart-submit-button" aria-label="Checkout cart">Checkout</button>
        </form>
      </div>
    </div>
  </div>
</section>

      <section class="empty-cart" id="empty-cart">
  <div class="container">
    <div class="empty-cart-title-thumb">
      <button class="empty-cart-shopping-button" type="button">
        <svg class="empty-cart-shopping-icon" width="18" height="18">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-shopping-cart"></use>
        </svg>
      </button>
      <h2 class="empty-cart-title">
        Cart
        <span>(0)</span>
      </h2>
    </div>
    <picture>
      <source
        srcset="/organic-food-boutique-store/assets/yellow-shopping-basket-4ca51155.png 1x, /organic-food-boutique-store/assets/yellow-shopping-basket-2x-464740c7.png 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="/organic-food-boutique-store/assets/yellow-shopping-basket-mobile-65d04646.png 1x, /organic-food-boutique-store/assets/yellow-shopping-basket-2x-mobile-c340c9ad.png 2x"
        media="(max-width: 767px)"
      />
      <img
        src="/organic-food-boutique-store/assets/yellow-shopping-basket-4ca51155.png"
        class="empty-cart-image"
        alt="empty shopping cart"
        width="132"
      />
    </picture>
    <div class="empty-cart-container">
      <p class="empty-cart-text">Your basket is <span>empty...</span></p>
      <p class="empty-cart-instruction-text">
        Go to the main page to select your favorite products and add them to the
        cart.
      </p>
    </div>
  </div>
</section>

    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
  <div class="container">
    <div class="footer-tablet">
      <div class="footer-logo-and-social-list">
        <a href="./index.html"
          ><svg class="footer-icon">
            <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-logo-footer"></use>
          </svg>
        </a>

        <ul class="social-list">
          <li>
            <a
              href="https://www.facebook.com/goITclub/"
              class="social-list-link"
              target="_blank"
              ><svg class="social-list-icon">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/goitclub/"
              class="social-list-link"
              target="_blank"
              ><svg class="social-list-icon">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/c/GoIT" class="social-list-link"
            target="_blank"
              ><svg class="social-list-icon">
                <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-laptop-section">
        <div class="footer-text-section">
          <h3 class="footer-tagline">
            Discover the Variety of Flavors and Quality
          </h3>

          <p class="footer-section-description">
            An online store where you will find fresh, natural and delicious
            products for a healthy life and unforgettable gastronomic
            adventures.
          </p>
        </div>
        <div>
          <p class="footer-subscribe">
            Subscribe and learn about new products!
          </p>

          <form class="footer-subscribe-form">
            <label>
              <input
                class="subscribe-form-input"
                type="email"
                name="email"
                placeholder="Email"
                pattern="[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$"
                required
              />
            </label>

            <button type="submit" class="footer-subscribe-btn" aria-label="email subscribe">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer-tablet-bottom-text">
      <p class="footer-bottom-text">Food Boutique. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a
          href="#privacy-policy"
          class="footer-bottom-link js-modal-policy-open"
          >Privacy Policy</a
        >
        <span class="footer-bottom-link">/</span>
        <a
          href="#terms-of-service"
          class="footer-bottom-link js-modal-terms-open"
          >Terms of Service</a
        >
      </div>
    </div>
  </div>

  <!-- MODAL POLICY AND TEAMS -->
  <div
    class="modal-policy-container is-hidden-policy js-policy"
    id="#privacy-policy"
  >
    <div class="modal-privacy-policy">
      <button
        type="button"
        class="policy-btn js-policy-close"
        aria-label="close privacy policy"
        data-modal-policy-close
      >
        <svg class="policy-btn-close-icon">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
        </svg>
      </button>
      <div class="privacy-policy-content">
        <svg class="footer-icon">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-logo-footer"></use>
        </svg>
        <h2 class="policy-name">Privacy Policy</h2>
        <p class="policy-users">Greetings Users,</p>
        <p class="policy-text">
          Welcome, here is our policy on privacy. This policy sets out how Food
          Boutique collects and uses the information that we collect about you
          when you use the Service. This policy also explains the choices that
          you can make about the way that we use your information.
        </p>
      </div>
    </div>
  </div>

  <div
    class="modal-policy-container is-hidden-policy js-terms"
    id="#terms-of-service"
  >
    <div class="modal-privacy-policy">
      <button
        type="button"
        class="policy-btn js-terms-close"
        aria-label="close terms of service"
        data-modal-policy-close
      >
        <svg class="policy-btn-close-icon">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
        </svg>
      </button>
      <div class="privacy-policy-content">
        <svg class="footer-icon">
          <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-logo-footer"></use>
        </svg>
        <h2 class="policy-name">Terms Of Service</h2>
        <p class="policy-users">Greetings Users,</p>
        <p class="policy-text">
          A terms of service sets all user rules, restrictions, and prohibited
          behaviors, and outlines your company’s liability limitations, property
          rights, and dispute resolutions.
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- MODAL SUBSCRIBE -->
<div class="modal-subscribe-container is-hidden-subscribe js-subscribe">
  <div class="modal-subscribe">
    <button
      type="button"
      class="subscribe-btn js-subscribe-close"
      aria-label="close modal window subscribe"
      data-modal-subscribe-close
    >
      <svg class="policy-btn-close-icon">
        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
      </svg>
    </button>
    <div class="subscribe-content">
      <svg class="footer-icon">
        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-logo-footer"></use>
      </svg>
      <p class="subscribe-text"></p>
    </div>
  </div>
</div>


    <!-- Modal -->
    <div class="success-blackdrop is-hidden">
  <div class="success-modal">
    <button type="button" class="success-modal-close-btn">
      <svg class="success-modal-close-btn-icon">
        <use href="/organic-food-boutique-store/assets/icons-8fcbdd30.svg#icon-x-close"></use>
      </svg>
    </button>
    <div class="success-modal-image">
      <img
        class="success-modal-order-image"
        src="/organic-food-boutique-store/assets/order-success-306e3459.png"
        alt="Picture Success"
        width="140"
        height="140"
        srcset="/organic-food-boutique-store/assets/order-success-306e3459.png 1x, /organic-food-boutique-store/assets/order-success-2x-1cb23d33.png 2x"
      />
    </div>
    <h3 class="success-modal-title">Order success</h3>
    <p class="success-modal-text">
      Thank you for shopping at Food Boutique. Your order has been received and
      is now being freshly prepared just for you! Get ready to indulge in
      nourishing goodness, delivered right to your doorstep. We're thrilled to
      be part of your journey to better health and happiness.
    </p>
  </div>
</div>


    
  </body>
</html>
