<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Food Boutique Store</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <load src="partials/header.html" />

    <!-- Main -->
    <main>
      <!-- Hero -->
      <load src="partials/products/main-bunner.html" />

      <!-- 3 Sections groupped together -->
      <div class="all-products-list">
        <load src="partials/products/products-search.html" />
        <load src="partials/products/popular-products.html" />
        <load src="partials/products/discount-products.html" />
      </div>
    </main>

    <!-- Footer -->
    <load src="partials/footer.html" />

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
